{
    "name": "vrongmeal/readit",
    "require": {
        "torophp/torophp": "dev-master",
        "twig/twig": "^2.0"
    },
    "autoload": {
        "classmap": [
            "app"
        ]
    }
}
